<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/loginBtnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:alpha="0"
        android:background="@drawable/primary_button_background"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTxtPassword" />

    <EditText
        android:id="@+id/loginTxtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:alpha="0"
        android:background="@drawable/txt_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:translationX="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTxtEmail" />

    <EditText
        android:id="@+id/loginTxtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:background="@drawable/txt_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:translationX="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/loginTxtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLblDoesntHaveAccount" />

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:alpha="0"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/loginLblHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_cooking" />

    <TextView
        android:id="@+id/loginLblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:text="Welcome"
        android:textSize="28sp"
        android:textStyle="bold"
        android:translationY="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/loginLblDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImg"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/loginLblDoesntHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:text="Doesn't have an account?"
        android:textSize="16sp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/loginTxtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLblDesc" />

    <TextView
        android:id="@+id/loginLblDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:alpha="0"
        android:text="Login to your account to continue"
        android:textSize="18sp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/loginLblDoesntHaveAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLblHeader" />

    <TextView
        android:id="@+id/loginBtnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha="0"
        android:clickable="true"
        android:text="Sign Up !"
        android:textColor="@color/colorRed"
        android:textSize="16sp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginLblDoesntHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/loginLblDoesntHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/loginLblDoesntHaveAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>