<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="36dp">

            <ImageView
                android:id="@+id/signUpImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="48dp"
                app:srcCompat="@drawable/ic_team" />

            <TextView
                android:id="@+id/signUpLblHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Sign Up"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpLblDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="Sign up and be part of GzKitchen"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signUpLblAlreadyHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signUpBtnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:text="Login !"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/signUpTxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/txt_background"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signUpTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/txt_background"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signUpTxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/txt_background"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signUpTxtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@drawable/txt_background"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <Button
                android:id="@+id/signUpBtnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button_background"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>