<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/addEditMenuImgTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_fooditemtop" />

            <TextView
                android:id="@+id/addEditMenuBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="&lt; Back"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addEditMenuImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/addEditMenuBtnBack"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dot_unselected" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addEditMenuBtnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/addEditMenuImg"
                android:layout_alignBottom="@+id/addEditMenuImg"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                app:backgroundTint="@color/colorWhite"
                app:elevation="2dp"
                app:fabCustomSize="45dp"
                app:fabSize="auto"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addEditMenuImg"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addEditMenuLblName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="Name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addEditMenuTxtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/txt_background"
                    android:elevation="1dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapSentences"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addEditMenuLblPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="Price"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addEditMenuTxtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/txt_background"
                    android:elevation="1dp"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addEditMenuLblIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="Ingredients"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/addEditMenuComboIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/addEditMenuBtnAddIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Add +"
                        android:textColor="@color/colorRed"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addEditMenuRecViewIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:minHeight="130dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/addEditMenuLblDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="Description"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addEditMenuTxtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/txt_background"
                    android:elevation="1dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Description"
                    android:inputType="textMultiLine|textPersonName|textCapSentences"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addEditMenuLblDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="Details"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addEditMenuLblDetailsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/open_sans_light"
                    android:text="1 portion of this menu contains :"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addEditMenuTxtDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/txt_background"
                        android:elevation="1dp"
                        android:ems="10"
                        android:hint="Details (e.g. 300 gr of Rice)"
                        android:inputType="textPersonName|textCapSentences"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/addEditMenuBtnAddDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1.6"
                        android:background="@android:color/transparent"
                        android:text="Add"
                        android:textColor="@color/colorRed"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addEditMenuLinearLayoutDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addEditMenuBtnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button_background"
                        android:text="Save"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/addEditMenuBtnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/secondary_button_background"
                        android:text="Cancel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>