<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItemLargeLayoutConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:translationY="-15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/menuItemLargeLayoutCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/menuItemLargeLargeLayoutImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot_unselected" />

            <TextView
                android:id="@+id/menuItemLargeLayoutLblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/menuItemLargeLargeLayoutImg"
                app:layout_constraintTop_toTopOf="@+id/menuItemLargeLargeLayoutImg" />

            <TextView
                android:id="@+id/menuItemLargeLayoutLblPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_regular"
                android:text="Price"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/menuItemLargeLargeLayoutImg"
                app:layout_constraintTop_toBottomOf="@+id/menuItemLargeLayoutLblName" />

            <TextView
                android:id="@+id/menuItemLargeLayoutLblIngredientsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_regular"
                android:text="Ingredients :"
                android:textColor="@color/colorGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/menuItemLargeLargeLayoutImg"
                app:layout_constraintStart_toEndOf="@+id/menuItemLargeLargeLayoutImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>