<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proceedOrderConfirmationPopupLayoutLblHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:text="Order Confirmation"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proceedOrderConfirmationPopupLayoutLblOrdereedMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ms_sans_serif"
                android:text="Ordered menus"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp" />

            <View
                android:id="@+id/proceedOrderConfirmationPopupLayoutLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/colorLightGrey" />

            <LinearLayout
                android:id="@+id/proceedOrderConfirmationPopupLayoutLinearLayoutOrderedMenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"></LinearLayout>

            <View
                android:id="@+id/proceedOrderConfirmationPopupLayoutLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/colorLightGrey" />

            <TextView
                android:id="@+id/proceedOrderConfirmationPopupLayoutLblTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ms_sans_serif"
                android:text="Total Charge :"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/proceedOrderConfirmationPopupLayoutLblTableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ms_sans_serif"
                android:text="Table No"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/proceedOrderConfirmationPopupLayoutTxtTableNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/txt_background"
                android:elevation="1dp"
                android:ems="10"
                android:hint="e.g. 123"
                android:inputType="number"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/proceedOrderConfirmationPopupLayoutBtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/quartenary_button_background"
                    android:elevation="1dp"
                    android:text="Cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorGrey" />

                <Button
                    android:id="@+id/proceedOrderConfirmationPopupLayoutBtnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/tertiary_button_background"
                    android:elevation="1dp"
                    android:text="Confirm Order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>